{
  "debug": true,
  "Logging": {
    "levels": "all",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hangfire": "Server=localhost;Database=neontetra_hangfire;Uid=admin;Pwd=mysqlpass;"
  },
}